appName: vvcu-as-cnf
namespace: 2a6f15e7-cef8-4037-9423-74516a7ccfa8
image:
  name: atnog-harbor.av.it.pt/pi-vvcu/dt
  tag: latest

insecureRegistries: atnog-harbor.av.it.pt
broker: es-broker.av.it.pt
